//dos maneras de declarar un mixin

@mixin pepito2($color-back:blue,$color-sombra:red,$color-font:#fff)
    background-color: radial-gradient($color-sombra,$color-back)
    color:$color-font
    border:2px solid black
=my_border_radius($radio)
    border-radius: $radio
    border-style: solid
    border-width: 1px
    border-color:#000